<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e0432ed05c5441f8f3495c1f94487ee" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="QLMamNonModel.child" Width="1.5" PointX="10" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMamNonModel.customer" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMamNonModel.dish" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMamNonModel.fixture" Width="1.5" PointX="10.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMamNonModel.kitchen" Width="1.5" PointX="7.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMamNonModel.kitchen_provider" Width="1.5" PointX="10" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMamNonModel.lesson" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMamNonModel.lesson_plan" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMamNonModel.menu" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMamNonModel.menu_dish" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMamNonModel.payment" Width="1.5" PointX="12.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMamNonModel.position" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMamNonModel.position_role" Width="1.5" PointX="8" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMamNonModel.provider" Width="1.5" PointX="7.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMamNonModel.revenue_expenditure" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMamNonModel.role" Width="1.5" PointX="5.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMamNonModel.salary" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMamNonModel.staff_teacher" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="QLMamNonModel.FK_child_customer" ManuallyRouted="false" />
        <AssociationConnector Association="QLMamNonModel.FK_payment_child" ManuallyRouted="false" />
        <AssociationConnector Association="QLMamNonModel.FK_payment_customer" ManuallyRouted="false" />
        <AssociationConnector Association="QLMamNonModel.FK_menu_dish_dish" ManuallyRouted="false" />
        <AssociationConnector Association="QLMamNonModel.FK_kitchen_provider_kitchen" ManuallyRouted="false" />
        <AssociationConnector Association="QLMamNonModel.FK_kitchen_provider_provider" ManuallyRouted="false" />
        <AssociationConnector Association="QLMamNonModel.FK_lesson_lesson_plan" ManuallyRouted="false" />
        <AssociationConnector Association="QLMamNonModel.FK_lesson_staff_teacher" ManuallyRouted="false" />
        <AssociationConnector Association="QLMamNonModel.FK_menu_dish_menu" ManuallyRouted="false" />
        <AssociationConnector Association="QLMamNonModel.FK_menu_staff_teacher" ManuallyRouted="false" />
        <AssociationConnector Association="QLMamNonModel.FK_position_role_position" ManuallyRouted="false" />
        <AssociationConnector Association="QLMamNonModel.FK_position_role_role" ManuallyRouted="false" />
        <AssociationConnector Association="QLMamNonModel.FK_revenue_expenditure_staff_teacher" ManuallyRouted="false" />
        <AssociationConnector Association="QLMamNonModel.FK_salary_salary" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>